# ProyectoU3Turismo

./: Turismo.sln
Turismo/Turismo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Turismo.csproj
Turismo/Turismo.Android/: MainActivity.cs  Turismo.Android.csproj
Turismo/Turismo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Turismo/Turismo.Android/Resources/: Resource.designer.cs
Turismo/Turismo/Models/: AtraccionesTuristicas.cs
Turismo/Turismo/ViewModels/: AtraccionesViewModel.cs
Turismo/Turismo/Views/: AgregarAtraccionView.xaml  AgregarAtraccionView.xaml.cs  AtraccionesTuristicasView.xaml  AtraccionesTuristicasView.xaml.cs  DetallesAtraccionView.xaml  DetallesAtraccionView.xaml.cs  EditarAtraccion.xaml  EditarAtraccion.xaml.cs  EditarAtraccionView.xaml  EditarAtraccionView.xaml.cs
